#DB
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/runners_hi
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

#JWT
JWT_SECRET=919556930dfd81a0d5ec015b95e68868d3b50efb2ac8caac25086b7ab17def04
JWT_ACCESS_EXPIRATION=18000000
JWT_REFRESH_EXPIRATION=1209600000
